@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}

body {
  font-family: "Sofia Sans", serif;
  color: #fff;
  background: #000000e6;
}

/* header */

header {
  background: #000
    linear-gradient(180deg, rgb(245 71 72 / 15%) 0%, rgb(245 71 72 / 9%) 100%);
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

header .navbar .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

header .navbar .nav-links a {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  transition: all 0.3s ease;
}

header .navbar .nav-links a:hover {
  color: #f54748;
}

header .navbar .nav-links a.active {
  color: #f54748;
}

.download-btn {
  background: #f54748;
  color: #000;
  padding: 0.7rem 1.8rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  border: none;
}

.download-btn:hover {
  background: #fff;
  color: #f54748;
}

/* hero section */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.hero .hero-content {
  width: 40%;
}

.hero-content .sub-title {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}
.hero-content .sub-title::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #f54748;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.highlight-red {
  color: #f54748;
}

.highlight-yellow {
  color: #fdce77;
  border-bottom: 2px solid #f54748;
}

.hero-content p {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.hero-content .search-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  max-width: 350px;
}

.hero-content .search-box input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #cccccc63;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 300;
  background: transparent;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.hero-content .search-box button {
  background: #fdce77;
  color: #000;
  padding: 0.5rem;
  border-radius: 100%;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border: none;
  margin-left: -3rem;
  display: flex;
  align-items: center;
}

.hero-content .search-box button:hover {
  background: #f54748;
  color: #fff;
}

.hero-content .btn-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.order-btn i {
  font-size: 1.5rem;
  color: #f54748;
  box-shadow: 0px 6px 3rem #fdce77;
  padding: 0.5rem;
  border-radius: 50%;
  background: #000;
}

.order-btn i:hover {
  background: #f54748;
  color: #fff;
}

/* offer section */

.offer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.offer-section .offer-header {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.offer-section .offer-header h2 {
  font-size: 2rem;
  font-weight: 700;
}

.offer-section .offer-header p {
  font-size: 0.8rem;
  font-weight: 300;
  width: 70%;
  text-align: center;
}

.offer-section .menu-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 9rem;

}

.menu-item {
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  background: linear-gradient(
    179.69deg,
    rgb(255 255 255 / 28%) -31.53%,
    #f5474869 281.75%
  );
}

.menu-item .menu-item-header {
  position: relative;
}

.menu-item .menu-item-img::before {
  content: "";
  border-top: 5px solid #f54748;
  border-radius: 50%;
}



.menu-item .menu-item-img {
  margin-top: -7rem;
  position: relative;
}

.menu-item .stars {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.menu-item .stars i {
  color: #FFBE1A;
}

.menu-item .stars img {
  width: 3rem;
  
}

.menu-item:hover {
  transform: translateY(-10px);
}

.menu-item h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #f54748;
}

.menu-item p {
  font-size: 0.9rem;
  font-weight: 300;
  text-align: center;
}

.menu-item .price {
  background: #fdce77;
  color: #000;
  padding: 0.7rem 0.5rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  font-size: 0.9rem;
  border: 2px solid #000;
  position: absolute;
  right: 2.5rem;
  bottom: 1rem;
}

.menu-item .order-btn {
  background: #f54748;
  color: #000;
  padding: 0.7rem 1.4rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  border: none;
  margin-bottom: -2.5rem;
}

.menu-item .order-btn:hover {
  background: #fff;
  color: #f54748;
}

.servises-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  margin-top: 10rem;
}



.servises-section .hero-content {
  width: 50%;
}

.servises-section .hero-content h1 {
  font-size: 3rem;
  font-weight: 600;
}

.servises-section .hero-content p {
  font-size: 0.9rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

.servises-section .servises-box {
  display: flex;
  gap: 4rem;
  margin: 2.5rem 0;
}

.servises-section .servises-box ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.servises-section .servises-box ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* products section */

.product-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 7rem;
}

.product-section h2{
  font-size: 2.5rem;
  width: 45%;
  text-align: center;
}

.product-section .filters{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.product-section .filter {
  border: 1px solid #e2e2e2a9;
  padding: 10px 20px;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  cursor: pointer;
}

.product-section .filter.active {
  background: #f54748;
  border: 1px solid #f54748;
}

.product-section .filter.active a {
  color: #000;
}

.product-section .menu-items {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 8rem;
}



